Лаба 1/Pages/DATA_PARA_BAZ.xaml

<Page x:Class="Лаба_1.DATA_PARA_BAZ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DATA_PARA_BAZ">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6ADE7B"/>
                <GradientStop Color="#FF004E0C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DG" Loaded="DG_Loaded" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" BorderBrush="#FF123C03" Foreground="#FF2A790F">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id_schet}" Width="*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding full_name}" Width="2*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding aadress}" Width="*"/>

            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="edit" Click="edit_Click" Grid.Row="1" Margin="190,21,0,19" HorizontalAlignment="Left" Width="150" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White" Foreground="#FF116D3D" BorderBrush="#FF00F9FF">Изменить</Button>
        <Button x:Name="dobavlenie"  Grid.Row="1" Margin="10,21,0,19" HorizontalAlignment="Left" Width="150" FontFamily="Bahnschrift Condensed" FontSize="30" Click="dobavlenie_Click" Background="White" Foreground="#FF116D3D" BorderBrush="#FF00F9FF">Добавить</Button>
        <Button Name="vvodButton" Click="vvodButton_Click" Grid.Row="1" Margin="640,21,0,19" HorizontalAlignment="Left" Width="150" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White" Foreground="#FF116D3D" BorderBrush="#FF131B61">Назад</Button>
        <Button Name="del" Click="del_Click" Grid.Row="1" Margin="470,21,0,19" HorizontalAlignment="Left" Width="150" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White" Foreground="#FF116D3D" BorderBrush="#FF00F9FF">Удалить</Button>
    </Grid>
</Page>
