Лаба 1/Pages/dobavlenieUchetnaya.xaml

<Page x:Class="Лаба_1.Pages.dobavlenieUchetnaya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dobavlenieUchetnaya">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8770D8"/>
                <GradientStop Color="#FF5740AB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="litsschetttt" InputScope="Number" TextChanged ="litsschetttt_TextChanged" Text ="{Binding id_litsscheta}"  Grid.Row="0" Margin="0,56,0,115" Width="500" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="30"></TextBox>
        <TextBox x:Name="monthhhh" Text ="{Binding month_of_payment}" Margin="0,155,0,10" Width="500" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="30" TextChanged="monthhhh_TextChanged"/>
        <Button  x:Name ="dobavit" Click ="dobavit_Click" Grid.Column="1" Margin="28,192,87,185" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.RowSpan="2" Background="White" Foreground="#FF624BB5">Добавить</Button>
        <Button  x:Name ="nazad" Click ="nazad_Click" Grid.Column="1" Grid.Row="1" Margin="85,177,0,0" FontFamily="Bahnschrift Condensed" FontSize="20" Foreground="#FF6049B3" Background="White">Назад</Button>
        <TextBlock HorizontalAlignment="Left" Margin="45,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Width="121" Height="27"><Run Language="ru-ru" Text="id лиц. счёта"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Width="137" Height="24"><Run Language="ru-ru" Text="Месяц оплаты"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Width="137" Height="24" Grid.Row="1"><Run Language="ru-ru" Text="Тариф"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox x:Name="Tariiiiffff" Text ="{Binding tarif}" Margin="0,34,0,131" Width="500" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="30" Grid.Row="1" TextChanged="Tariiiiffff_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Width="137" Height="24" Grid.Row="1"><Run Language="ru-ru" Text="Кол-во киловатт"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox x:Name="kvatti" Text ="{Binding quantity_of_kvatt}" Margin="0,141,0,24" Width="500" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="30" Grid.Row="1" TextChanged="kvatti_TextChanged"/>
    </Grid>
</Page>
