Лаба 1/Pages/dobavleniePage.xaml

<Page x:Class="Лаба_1.dobavleniePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dobavleniePage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8770D8"/>
                <GradientStop Color="#FF5740AB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="FIOtextb" Text ="{Binding full_name}" Grid.Row="0" Margin="0,68,0,67" Width="500" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="30" TextChanged="FIOtextb_TextChanged"></TextBox>
        <TextBox x:Name="Адрес" Text ="{Binding aadress}" Grid.Row="1" Margin="0,63,0,71" Width="500" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" FontSize="30" TextChanged="Адрес_TextChanged"></TextBox>
        <Button  x:Name ="dobavit" Click ="dobavit_Click" Grid.Column="1" Margin="28,192,87,185" FontFamily="Bahnschrift Condensed" FontSize="20" Grid.RowSpan="2" Background="White" Foreground="#FF624BB5">Добавить</Button>
        <Button  x:Name ="nazad" Click ="nazad_Click" Grid.Column="1" Grid.Row="1" Margin="85,177,0,0" FontFamily="Bahnschrift Condensed" FontSize="20" Foreground="#FF6049B3" Background="White">Назад</Button>
        <TextBlock HorizontalAlignment="Left" Margin="45,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Width="121" Height="27"><Run Language="ru-ru" Text="Введите ФИО"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="20" Width="137" Height="24" Grid.Row="1"><Run Language="ru-ru" Text="Введите адрес"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
    </Grid>
</Page>
