Лаба 1/Pages/FiltrFIOiTARIF.xaml

<Page x:Class="Лаба_1.Pages.FiltrFIOiTARIF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FiltrFIOiTARIF">

    <Grid Background="#FF6952DC" >
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="filtratsiaLV" HorizontalContentAlignment="Stretch">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF996CD0"/>
                    <GradientStop Color="#FF723AB9" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding sprav.id_schet }" FontFamily="Agency FB" FontSize="16"/>
                        <TextBlock Grid.Column="1" Text="{Binding sprav.full_name}" FontFamily="Agency FB" FontSize="16"/>
                        <TextBlock Grid.Column="2" Text="{Binding sprav.aadress}" FontFamily="Agency FB" FontSize="16"/>
                        <TextBlock Grid.Column="3" Text="{Binding  uchet.tarif}" FontFamily="Agency FB" FontSize="16"/>
                       

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фильтрация по ФИО" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Foreground="White"/>
        <ComboBox x:Name="CombO" HorizontalAlignment="Left" Margin="164,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="142" Height="30" SelectionChanged="CombO_SelectionChanged">
            <TextBlock Text="По умолчанию"/>
            <TextBlock Text="От А до Я"/>
            <TextBlock Text="От Я до А"/>
        </ComboBox>
        <Button x:Name="vyborkaPage_Copy" Click ="vyborkaPage_Click" Grid.Row="1" Margin="690,16,0,16" HorizontalAlignment="Left" Width="104" FontFamily="Bahnschrift Condensed" FontSize="25" RenderTransformOrigin="0.5,0.5" Content="Назад" Background="White" Foreground="#FF1F2FBB">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.384"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="338,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Фильтрация по тарифу" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Foreground="White"/>
        <ComboBox x:Name="COMBtarif" HorizontalAlignment="Left" Margin="494,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="142" Height="30" SelectionChanged="COMBtarif_SelectionChanged">
            <TextBlock Text="По умолчанию"/>
            <TextBlock Text="От меньшего к большему"/>
            <TextBlock Text="От большего к меньшему"/>
        </ComboBox>
    </Grid>
</Page>
