Лаба 1/Pages/Main.xaml

<Page x:Class="Лаба_1.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC388E0"/>
                <GradientStop Color="#FF916CB7" Offset="1"/>
                <GradientStop Color="#FFC774EF" Offset="0.766"/>
                <GradientStop Color="#FFB384FB" Offset="0.214"/>
                <GradientStop Color="#FFAB60EA" Offset="0.51"/>
                <GradientStop Color="#FFC88AEF" Offset="0.643"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Button x:Name="vvid" Click= "vvod_Click" FontFamily="Bahnschrift Condensed" FontSize="30" Margin="53,53,48,53" Grid.Column="0" Background="White" BorderBrush="#FFA87FD2" Foreground="#FF641F84">Ввод/редактирование</Button>
        <Button x:Name="vyborka" FontFamily="Bahnschrift Condensed" FontSize="30" Click="vyborka_Click" Margin="54,53,45,53" Background="White" BorderBrush="#FFA87FD2" Foreground="#FF641F84" Grid.Column="1" >Выборка/фильтрация</Button>
        <Button x:Name="search" FontFamily="Bahnschrift Condensed" FontSize="30" Click= "search_Click" Margin="51,27,50,27" Background="White" BorderBrush="#FFA87FD2" Foreground="#FF641F84" Grid.Column="0" Grid.Row="1">Поиск</Button>
        <Button x:Name="vichislenia" FontFamily="Bahnschrift Condensed" FontSize="30" Click= "vichislenia_Click" Margin="49,27,50,27" Background="White" BorderBrush="#FFA87FD2" Foreground="#FF641F84" Grid.Row="1" Grid.Column="1">Вычисления</Button>
        <Button x:Name="otchety" FontFamily="Bahnschrift Condensed" FontSize="30" Click="otchety_Click" Margin="250,21,250,22" Background="White"  BorderBrush="#FFA87FD2" Foreground="#FF641F84" Grid.Row="2" Grid.ColumnSpan="2" >Отчёты</Button>
        <Button x:Name="vyhod" FontFamily="Bahnschrift Condensed" FontSize="30" Click= "vyhod_Click" Margin="250,9,250,43" Background="White" BorderBrush="#FFA87FD2" Foreground="#FF641F84" Grid.Row="3" Grid.ColumnSpan="2">Выход</Button>
    </Grid>
</Page>
