Лаба 1/Pages/otchetPDF.xaml

<Page x:Class="Лаба_1.Pages.otchetPDF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="otchetPDF">

    <Grid Background="#FF4C186F">

        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SpavochnikDG" Loaded="SpavochnikDG_Loaded" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" BorderBrush="#FF2C2988" Foreground="#FF131463" FontFamily="Arial">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7B88F7"/>
                    <GradientStop Color="#FF2C317D" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер лицевого счёта" Binding="{Binding uchet.id_zapisi}" Width="*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding sprav.full_name}" Width="2*"/>
                <DataGridTextColumn Header="Кол-во кватт" Binding="{Binding uchet.quantity_of_kvatt}" Width="2*"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding uchet.tarif}" Width="2*"/>
                <DataGridTextColumn Header="Сумма к оплате" Binding="{Binding Sum}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="otchetyButton" Grid.Row="1" Margin="640,19,0,18" Click ="otchetyButton_Click" HorizontalAlignment="Left" Width="150" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White" Foreground="#FF101E8E" BorderBrush="#FF101E8E" >Назад</Button>
        <Button x:Name="sozdat_otchet" Grid.Row="1" Margin="25,19,0,18" Click ="sozdat_otchet_Click" HorizontalAlignment="Left" Width="219" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White" Foreground="#FF101E8E" BorderBrush="#FF101E8E" Content="Создать отчёт" />
        <Button x:Name="vpered" Grid.Row="1" Margin="466,19,0,18" Click ="vpered_Click" HorizontalAlignment="Left" Width="150" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White" Foreground="#FF101E8E" BorderBrush="#FF101E8E" Content="Вперед" />
    </Grid>
</Page>
