Лаба 1/Pages/otchetPosledniy.xaml

<Page x:Class="Лаба_1.Pages.otchetPosledniy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="otchetPosledniy">

    <Grid Background="#FF4C186F">

        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SpavochnikDG" Loaded="SpavochnikDG_Loaded" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" BorderBrush="#FF2C2988" Foreground="#FF131463">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7B88F7"/>
                    <GradientStop Color="#FF2C317D" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер лиц. счёта" Binding="{Binding uchet.id_zapisi}" Width="*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding sprav.full_name}" Width="2*"/>
                <DataGridTextColumn Header="Кол-во киловатт" Binding="{Binding uchet.quantity_of_kvatt}" Width="2*"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding uchet.tarif}" Width="2*"/>
                <DataGridTextColumn Header="Сумма к оплате" Binding="{Binding Sum}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock FontFamily="Bahnschrift Condensed" FontSize="25" Text="Группировка по тарифу" Margin="183,26,387,21" Grid.Row="1" Foreground="White"/>
        <ComboBox x:Name="CBgroup2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="162" Height="40" SelectionChanged="CBgroup2_SelectionChanged" BorderBrush="Black" Margin="390,0,0,0" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="По умолчанию"/>
            <TextBlock Text="100-200"/>
            <TextBlock Text="200-300"/>
            <TextBlock Text="300-400"/>
            <TextBlock Text="400-500"/>
        </ComboBox>

        <Button x:Name="sozdat_otchet" Grid.Row="1" Margin="584,19,0,18" Click ="sozdat_otchet_Click" HorizontalAlignment="Left" Width="193" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White" Foreground="#FF101E8E" BorderBrush="#FF101E8E" Content="Создать отчёт" />
        <Button x:Name="otchetyButton" Grid.Row="1" Margin="10,19,0,18" Click ="otchetyButton_Click" HorizontalAlignment="Left" Width="150" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White" Foreground="#FF101E8E" BorderBrush="#FF101E8E" Content="Назад" />
    </Grid>
</Page>
