Лаба 1/Pages/Page1.xaml

<Page x:Class="Лаба_1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDAA9F9"/>
                <GradientStop Color="#FF54296F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="vvodListView" Loaded="vvodListView_Loaded" HorizontalContentAlignment="Stretch" Foreground="White" BorderBrush="White">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDDA7FF"/>
                    <GradientStop Color="#FF843EB1" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding id_schet }" FontFamily="Agency FB" FontSize="16"/>
                        <TextBlock Grid.Column="1" Text="{Binding full_name}" FontFamily="Agency FB" FontSize="16"/>
                        <TextBlock Grid.Column="2" Text="{Binding aadress}" FontFamily="Agency FB" FontSize="16"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="dobavlenie" Click="dobavlenie_Click" Grid.Row="1" Margin="14,18,0,19" HorizontalAlignment="Left" Width="131" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White" Foreground="#FF621D8E" BorderBrush="#FF331248">Добавить</Button>
        <Button x:Name="edit" Click="edit_Click" Grid.Row="1" Margin="177,18,0,19" HorizontalAlignment="Left" Width="131" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White" Foreground="#FF621D8E" BorderBrush="#FF331248">Изменить</Button>
        <Button Name="vvodButton" Click="vvodButton_Click" Grid.Row="1" Margin="655,18,0,19" HorizontalAlignment="Left" Width="131" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White" Foreground="#FF621D8E" BorderBrush="#FF331248">Назад</Button>
        <Button Name="del" Click="del_Click" Grid.Row="1" Margin="0,18,0,19" HorizontalAlignment="Center" Width="132" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White" Foreground="#FF621D8E" BorderBrush="#FF331248">Удалить</Button>
        <Button x:Name="vpered" Click="vpered_Click" Grid.Row="1" Margin="495,18,0,19" HorizontalAlignment="Left" Width="131" FontFamily="Bahnschrift Condensed" FontSize="30" Background="White" Foreground="#FF621D8E" BorderBrush="#FF331248" Content="Вперед"/>

    </Grid>
</Page>
