Лаба 1/Pages/poisk Page.xaml

<Page x:Class="Лаба_1.poisk_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="poisk_Page">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF11138C"/>
                <GradientStop Color="#FF11115F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="poiskLV" HorizontalContentAlignment="Stretch">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF080838" Offset="0"/>
                    <GradientStop Color="#FF4D4FD2" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding id_schet }" FontFamily="Agency FB" FontSize="16"/>
                        <TextBlock Grid.Column="1" Text="{Binding full_name}" FontFamily="Agency FB" FontSize="16"/>
                        <TextBlock Grid.Column="2" Text="{Binding aadress}" FontFamily="Agency FB" FontSize="16"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ButtonBackinPoisk" Grid.Row="1" Margin="681,17,0,17" HorizontalAlignment="Left" Width="119" FontFamily="Bahnschrift Condensed" FontSize="30" Click="ButtonBackinPoisk_Click" Background="White" Foreground="#FF0F1175" BorderBrush="#FF0F1175">Назад</Button>
        <TextBox x:Name="poiskTB" Grid.Row="1" Margin="109,17,0,17" HorizontalAlignment="Left" Width="397" TextChanged="poiskTB_TextChanged" BorderBrush="#FF0F1175"></TextBox>
        <TextBlock Grid.Row="1" FontFamily="Bahnschrift Condensed" FontSize="30" Margin="23,23,691,10" Foreground="White">Поиск</TextBlock>
        <Button x:Name="vperedBtn" Grid.Row="1" Margin="530,17,0,17" HorizontalAlignment="Left" Width="122" FontFamily="Bahnschrift Condensed" FontSize="30" Click="vperedBtn_Click" Content="Вперед" Background="White" Foreground="#FF0F1175" BorderBrush="#FF0F1175"/>
    </Grid>
</Page>
