Лаба 1/Pages/poiskFIO.xaml

<Page x:Class="Лаба_1.Pages.poiskFIO"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="poiskFIO">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6557CC"/>
                <GradientStop Color="#FF0D0644" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="filtratsiaLV" HorizontalContentAlignment="Stretch" Foreground="White" BorderBrush="#FFE2E9FF">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6A53DC"/>
                    <GradientStop Color="#FF160569" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding uchet.id_litsscheta }" FontFamily="Agency FB" FontSize="16"/>
                        <TextBlock Grid.Column="1" Text="{Binding sprav.full_name}" FontFamily="Agency FB" FontSize="16"/>
                        <TextBlock Grid.Column="2" Text="{Binding  uchet.month_of_payment}" FontFamily="Agency FB" FontSize="16"/>
                        <TextBlock Grid.Column="3" Text="{Binding  uchet.tarif}" FontFamily="Agency FB" FontSize="16"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="vyborkaPage" Click ="vyborkaPage_Click" Grid.Row="1" Margin="713,15,0,17" HorizontalAlignment="Left" Width="77" FontFamily="Bahnschrift Condensed" FontSize="25" Background="White" Foreground="#FF1F1152">Назад</Button>
        <TextBox x:Name="TBpoisk" TextChanged="TBpoisk_TextChanged" HorizontalAlignment="Left" Height="30" Margin="79,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="109" Foreground="#FF130654"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Поиск ФИО" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Width="73" Foreground="White"/>
        <TextBox x:Name="monthTB" TextChanged="monthTB_TextChanged" HorizontalAlignment="Left" Height="32" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="111" InputScope="Number" Margin="292,0,0,0" Foreground="#FF130654"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Месяц оплаты" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Width="84" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Тариф" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Width="43" Foreground="White"/>
        <TextBox x:Name="taifTB" TextChanged="taifTB_TextChanged" HorizontalAlignment="Left" Height="32" Margin="477,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="128" InputScope="Number" Text="0" Foreground="#FF0A0231"/>
        <Button x:Name="vpered" Click ="vpered_Click" Grid.Row="1" Margin="620,15,0,16" HorizontalAlignment="Left" Width="79" FontFamily="Bahnschrift Condensed" FontSize="25" Content="Вперед" Background="White" Foreground="#FF1F1152"/>
    </Grid>
</Page>
