Лаба 1/Pages/select2.xaml

<Page x:Class="Лаба_1.select2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="select2">

    <Grid Background="#FF231FA2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SpavochnikDG" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" BorderBrush="#FF5C3AD6" Foreground="#FF5C3AD6">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8970E6"/>
                    <GradientStop Color="#FF5C3AD6" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding uchet.id_litsscheta}" Width="*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding sprav.full_name}" Width="2*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding sprav.aadress}" Width="2*"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding uchet.tarif}" Width="*"/>
                <DataGridTextColumn Header="Месяц оплаты" Binding="{Binding uchet.month_of_payment, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Кол-во киловатт" Binding="{Binding uchet.quantity_of_kvatt}" Width="*"/>



            </DataGrid.Columns>

        </DataGrid>
        <Button Name="vvodButton" Click="vvodButton_Click" Grid.Row="1" Margin="693,5,0,5" HorizontalAlignment="Left" Width="103" FontFamily="Bahnschrift Condensed" FontSize="25" Background="White" BorderBrush="#FF24168C" Foreground="#FF24168C">Назад</Button>
        <TextBox Name="TBpoisk" TextChanged="TBpoisk_TextChanged" HorizontalAlignment="Left" Height="30" Margin="114,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="204"/>
        <TextBox Name="chislo" TextChanged="chislo_TextChanged" HorizontalAlignment="Left" Height="30" Margin="410,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Поиск по адресу" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Сколько кватт" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Foreground="White"/>
        <Button x:Name="vperedBTN" Click="vperedBTN_Click" Grid.Row="1" Margin="579,5,0,5" HorizontalAlignment="Left" Width="103" FontFamily="Bahnschrift Condensed" FontSize="25" Content="Вперед" Background="White" BorderBrush="#FF24168C" Foreground="#FF24168C"/>

    </Grid>
</Page>
