Лаба 1/Pages/select6.xaml

<Page x:Class="Лаба_1.Pages.select6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="select6">

    <Grid Background="#FF0D1871">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SpavochnikDG" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" Loaded ="SpavochnikDG_Loaded" Foreground="#FF0D1871" BorderBrush="#FF6876AF">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A3590"/>
                    <GradientStop Color="#FF6370E2" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лиц счет" Binding="{Binding uchet.id_litsscheta}" Width="80"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding sprav.full_name}" Width="2*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding sprav.aadress}" Width="2*"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding uchet.tarif}" Width="*"/>
                <DataGridTextColumn Header="Месяц оплаты" Binding="{Binding uchet.month_of_payment, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Кол-во киловатт" Binding="{Binding uchet.quantity_of_kvatt}" Width="*"/>



            </DataGrid.Columns>

        </DataGrid>
        <Button Name="vvodButton" Click="vvodButton_Click" Grid.Row="1" Margin="673,10,0,10" HorizontalAlignment="Left" Width="117" FontFamily="Bahnschrift Condensed" FontSize="25" Background="White" BorderBrush="White" Foreground="#FF0D1871">Назад</Button>
        <TextBox Name="TBpoisk" TextChanged="TBpoisk_TextChanged" HorizontalAlignment="Left" Height="30" Margin="224,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Поиск по лиц. счёту" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Width="125" Foreground="White"/>
        <Button x:Name="vpered" Click="vpered_Click" Grid.Row="1" Margin="541,10,0,10" HorizontalAlignment="Left" Width="117" FontFamily="Bahnschrift Condensed" FontSize="25" Background="White" BorderBrush="White" Foreground="#FF0D1871" Content="Вперёд"/>

    </Grid>
</Page>
