Лаба 1/Pages/select3.xaml

<Page x:Class="Лаба_1.select3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="select3">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF998BFD"/>
                <GradientStop Color="#FF3D2AC3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SpavochnikDG" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" Foreground="#FF404FCA" BorderBrush="#FF20279A">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF433588"/>
                    <GradientStop Color="#FF927FEF" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding uchet.id_litsscheta}" Width="*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding sprav.full_name}" Width="2*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding sprav.aadress}" Width="*"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding uchet.tarif}" Width="*"/>
                <DataGridTextColumn Header="Кол-во киловатт" Binding="{Binding uchet.quantity_of_kvatt}" Width="*"/>
                <DataGridTextColumn Header="Кол-во абонентов" Binding="{Binding Count}" Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" Width="*"/>



            </DataGrid.Columns>

        </DataGrid>
        <Button Name="vvodButton" Click="vvodButton_Click" Grid.Row="1" Margin="694,5,0,10" HorizontalAlignment="Left" Width="96" FontFamily="Bahnschrift Condensed" FontSize="25" Background="White" BorderBrush="White" Foreground="#FF433588">Назад</Button>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Группировка по тарифу" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Width="135" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Группировка по лиц.счету" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Foreground="White"/>
        <ComboBox Name="CBgroup" HorizontalAlignment="Left" Margin="135,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="95" Height="30" SelectionChanged="CBgroup_SelectionChanged" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="По умолчанию"/>
            <TextBlock Text="100-300"/>
            <TextBlock Text="300-600"/>
            <TextBlock Text="600-999"/>
        </ComboBox>
        <ComboBox Name="CombO" HorizontalAlignment="Left" Margin="400,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="142" Height="30" SelectionChanged="CombO_SelectionChanged" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="По умолчанию"/>
            <TextBlock Text="1 лиц. счет"/>
            <TextBlock Text="2 лиц. счет"/>
            <TextBlock Text="3 лиц. счет"/>
            <TextBlock Text="4 лиц. счет"/>
            <TextBlock Text="5 лиц. счет"/>
            <TextBlock Text="6 лиц. счет"/>
            <TextBlock Text="7 лиц. счет"/>
            <TextBlock Text="8 лиц. счет"/>
            <TextBlock Text="9 лиц. счет"/>
            <TextBlock Text="10 лиц. счет"/>
        </ComboBox>
        <Button x:Name="vperedBtn" Click="vperedBtn_Click" Grid.Row="1" Margin="579,5,0,10" HorizontalAlignment="Left" Width="96" FontFamily="Bahnschrift Condensed" FontSize="25" Content="Вперед" BorderBrush="White" Background="White" Foreground="#FF433588"/>
    </Grid>
</Page>
