Лаба 1/Pages/select4.xaml

<Page x:Class="Лаба_1.select4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="select4">

    <Grid Background="#FF463DB5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SpavochnikDG" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" Loaded="SpavochnikDG_Loaded" Foreground="#FF201D92" BorderBrush="#FF182DA2" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A50C8"/>
                    <GradientStop Color="#FF7B70FF" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding uchet.id_litsscheta}" Width="*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding sprav.full_name}" Width="2*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding sprav.aadress}" Width="*"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding uchet.tarif}" Width="*"/>
                <DataGridTextColumn Header="Кол-во киловатт" Binding="{Binding uchet.quantity_of_kvatt}" Width="*"/>
                <DataGridTextColumn Header="Кол-во абонентов" Binding="{Binding Count}" Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Sum}" Width="*"/>



            </DataGrid.Columns>

        </DataGrid>
        <Button Name="vvodButton" Click="vvodButton_Click" Grid.Row="1" Margin="694,10,0,10" HorizontalAlignment="Left" Width="96" FontFamily="Bahnschrift Condensed" FontSize="25" Background="White" BorderBrush="White" Foreground="#FF352CA4">Назад</Button>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Margin="59,0,0,0" Width="153" Foreground="White"><Run Text="Группировка по "/><Run Language="ru-ru" Text="кваттам"/></TextBlock>
        <ComboBox Name="CBgroup" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="339" Height="30" SelectionChanged="CBgroup_SelectionChanged" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="По умолчанию"/>
            <TextBlock Text="0-5"/>
            <TextBlock Text="6-10"/>
            <TextBlock Text="11-20"/>
        </ComboBox>
        <Button x:Name="vpered" Click="vpered_Click" Grid.Row="1" Margin="585,10,0,10" HorizontalAlignment="Left" Width="96" FontFamily="Bahnschrift Condensed" FontSize="25" Background="White" BorderBrush="White" Foreground="#FF352CA4" Content="Вперед"/>

    </Grid>
</Page>
