Лаба 1/Pages/select.xaml

<Page x:Class="Лаба_1.select"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="select">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA7A4FF"/>
                <GradientStop Color="#FF26245F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SpavochnikDG" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" BorderBrush="#FF2C2988" Foreground="#FF131463">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7B88F7"/>
                    <GradientStop Color="#FF2C317D" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding uchet.id_zapisi}" Width="*"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding uchet.tarif}" Width="2*"/>
                <DataGridTextColumn Header="Месяц оплаты" Binding="{Binding uchet.month_of_payment, StringFormat=\{0:dd.MM.yyyy\}}" Width="2*"/>
                <DataGridTextColumn Header="Кол-во киловатт" Binding="{Binding uchet.quantity_of_kvatt}" Width="2*"/>
                <DataGridTextColumn Header="Всего" Binding="{Binding Sum}" Width="2*"/>


            </DataGrid.Columns>

        </DataGrid>
        <Button Name="vvodButton" Click="vvodButton_Click" Grid.Row="1" Margin="10" HorizontalAlignment="Right" Width="150" FontFamily="Bahnschrift Condensed" FontSize="25" Background="White" BorderBrush="#FF191440" Foreground="#FF20216D">Назад</Button>

    </Grid>
</Page>
