Лаба 1/Pages/select5.xaml

<Page x:Class="Лаба_1.Pages.select5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="select5">

    <Grid Background="#FF430A9A">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SpavochnikDG" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" Loaded ="SpavochnikDG_Loaded" Foreground="#FF1D2CAE" BorderBrush="#FF1D2CAE">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7B7DF1"/>
                    <GradientStop Color="#FF3032AB" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Лиц счет" Binding="{Binding uchet.id_litsscheta}" Width="80"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding sprav.full_name}" Width="2*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding sprav.aadress}" Width="2*"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding uchet.tarif}" Width="*"/>
                <DataGridTextColumn Header="Месяц оплаты" Binding="{Binding uchet.month_of_payment, StringFormat=\{0:dd.MM.yyyy\}}" Width="*"/>
                <DataGridTextColumn Header="Кол-во киловатт" Binding="{Binding uchet.quantity_of_kvatt}" Width="*"/>



            </DataGrid.Columns>

        </DataGrid>
        <Button Name="vvodButton" Click="vvodButton_Click" Grid.Row="1" Margin="699,10,0,10" HorizontalAlignment="Left" Width="91" FontFamily="Bahnschrift Condensed" FontSize="25" Background="White" Foreground="#FF1D1F8A">Назад</Button>
        <TextBox Name="TBpoisk" TextChanged="TBpoisk_TextChanged" HorizontalAlignment="Left" Height="30" Margin="100,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="112"/>
        <TextBox Name="monthTB" TextChanged="monthTB_TextChanged" HorizontalAlignment="Left" Height="30" Margin="318,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="105" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Поиск ФИО" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Width="73" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Месяц оплаты" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Width="85" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="434,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Тариф" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Width="67" Foreground="White"/>
        <TextBox x:Name="taifTB" TextChanged="taifTB_TextChanged" HorizontalAlignment="Left" Height="30" Margin="493,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="105" InputScope="Number" Text="0"/>
        <Button x:Name="vperedBTN" Click="vperedBTN_Click" Grid.Row="1" Margin="603,10,0,10" FontFamily="Bahnschrift Condensed" FontSize="25" Content="Вперед" Background="White" Foreground="#FF1D2CAE" HorizontalAlignment="Left" Width="91"/>

    </Grid>
</Page>
