Лаба 1/Pages/SortLisc.xaml

<Page x:Class="Лаба_1.Pages.SortLisc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Лаба_1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortLisc">

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF685AD0"/>
                <GradientStop Color="#FF2B1C92" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="filtratsiaLV" HorizontalContentAlignment="Stretch">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF807CFF"/>
                    <GradientStop Color="#FF5451AF" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding uchet.id_litsscheta}" FontFamily="Agency FB" FontSize="16"/>
                        <TextBlock Grid.Column="1" Text="{Binding sprav.full_name}" FontFamily="Agency FB" FontSize="16"/>
                        <TextBlock Grid.Column="2" Text="{Binding   sprav.aadress}" FontFamily="Agency FB" FontSize="16"/>
                        <TextBlock Grid.Column="3" Text="{Binding  uchet.tarif}" FontFamily="Agency FB" FontSize="16"/>
                        <TextBlock Grid.Column="4" Text="{Binding uchet.quantity_of_kvatt}" FontFamily="Agency FB" FontSize="16"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="vyborkaPage" Click ="vyborkaPage_Click" Grid.Row="1" Margin="575,20,0,12" HorizontalAlignment="Left" Width="104" FontFamily="Bahnschrift Condensed" FontSize="25" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.384"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> Назад
        </Button>
        <Button x:Name="vpered" Click ="vpered_Click" Grid.Row="1" Margin="572,20,0,10" HorizontalAlignment="Left" Width="108" FontFamily="Bahnschrift Condensed" FontSize="25" Content="Вперед" Background="White" Foreground="#FF2F2096"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Сортировка по лиц.счету" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="16" Foreground="White" Width="151"/>
        <ComboBox x:Name="CombO" HorizontalAlignment="Left" Margin="178,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="142" Height="30" SelectionChanged="CombO_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock Text="По умолчанию"/>
            <TextBlock Text="1 лиц. счет"/>
            <TextBlock Text="2 лиц. счет"/>
            <TextBlock Text="3 лиц. счет"/>
            <TextBlock Text="4 лиц. счет"/>
            <TextBlock Text="5 лиц. счет"/>
            <TextBlock Text="6 лиц. счет"/>
            <TextBlock Text="7 лиц. счет"/>
            <TextBlock Text="8 лиц. счет"/>
            <TextBlock Text="9 лиц. счет"/>
            <TextBlock Text="10 лиц. счет"/>
        </ComboBox>
        <Button x:Name="vyborkaPage_Copy" Click ="vyborkaPage_Click" Grid.Row="1" Margin="690,22,0,10" HorizontalAlignment="Left" Width="104" FontFamily="Bahnschrift Condensed" FontSize="25" RenderTransformOrigin="0.5,0.5" Content="Назад" Background="White" Foreground="#FF2F2096">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.384"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
